sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

"""
This document houses client-facing types, queries, and mutations
"""

type Mutation {
  createItem(title: String, description: String, price: Int,
  image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int,
  image: String, largeImage: String): Item!
  deleteItem(id: ID!): Item!
}

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
}

"""Derivative of the prisma.graphql ItemCreateInput"""
input ItemCreateInput {
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
}